.main {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    gap: 20px;
}

.nav-wrapper {
    border-bottom: 1px solid #5F5F5F;
    margin-bottom: 10px;
}

.nav {
    display: flex;
    gap: 20px;
    padding: 0 100px 5px;
}

.nav a {
    text-decoration: none;
    color: #888;
    margin-top: 40px;
    padding: 5px 30px;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
}

.nav a.active {
    color: #FF0000;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    flex: 1;
    margin: 30px 50px;
}

.item {
    text-align: left;
    position: relative;
}

.item a {
    text-decoration: none;
    color: inherit;
}

.item img {
    width: 100%;
    height: 280px;
    border-radius: 5px;
}

.item-name {
    margin-top: 8px;
    font-size: 25px;
    color: #000;
}

.item .sold {
    position: absolute;
    top: 10px;
    left: -35px;
    width: 120px;
    background-color: red;
    color: white;
    text-align: center;
    font-weight: bold;
    transform: rotate(-45deg);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 14px;
    letter-spacing: 2px;
    padding: 5px 0;
    z-index: 10;
}
